<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header" style="background-image: url('https://forum44.djicdn.com/uc_server/data/avatar/000/71/56/85_avatar_ddbc5469e77829e9b3a0f22634b649e9_middle.jpg');">
        <h1 align="center" style="color: beige"> Hello</h1>
    </div>
    <div id="sidebar_left">
        <a href="https://www.google.com/"> <b>Google</b> </a>
        <a href="https://zh.wikipedia.org/wiki/%E9%85%B7%E7%8B%97%E8%80%81%E7%9A%AE">
            <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/d/d0/JaketheDog.png/220px-JaketheDog.png" alt="老皮">
        </a>
    </div>
    <div id="content">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZZ5LpwO-An4"></iframe>
    </div>
    <div align="center" id="sidebar_right">
        <h2>Jake the Dog</h2>
    </div>
    <div id="footer" style="background-image: url('https://forum44.djicdn.com/uc_server/data/avatar/000/71/56/85_avatar_ddbc5469e77829e9b3a0f22634b649e9_middle.jpg');"></div>
</div>
</body>
</html>